name: "Dimension Shard"
displayName: Dimension Shard
author: 滞人
description: '''
(This mod is UNFINISHED)

There must be a war in a higher dimension. We found some kind of shards in a wreckage.
These shard look illusory and contain power beyond the dimension we are in.
The reasonable use of it seems to be able to manipulate time and space...
We named it "Dimension Shard."

(English translated by Google Translate)

Github: https://github.com/abomb4/dimension-shard
QQ: 779147200
email: abomb4@163.com
'''
version: 0.16
minGameVersion: 122
